<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohel Tefilla Zmanim</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body>
    <style>
        p,
        h1,
        h2,
        small {
            text-align: center;
            align-items: center;
            font-family: 'Assistant', serif;
            color: #171441;
            direction: rtl;
        }

        #zmanim {
            /* padding: 10px; */
            background-image: url("/assets/img/zmanim-background.png");
            width: 1414px;
            height: 2000px;
        }

        #timesheet {
            padding-top: 200px;
            margin: 120px;
        }

        h1 {
            font-size: 100px;
            font-weight: 800;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 70px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        p {
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        small {
            font-size: 30px;
            margin-top: 5px;
        }

        button {
            background-color: #7e97b8;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4%;
        }

        .framed {
            border: 5px solid;
            border-color: #171441;
            border-radius: 15px;
            width: fit-content;
            block-size: fit-content;
            margin: auto;
            margin-top: 90px
        }

        .framed p {
            margin: 20px;
        }

        .column {
            float: right;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .note {
            font-size: 45px;
            font-weight: bold;
        }

        .withcomment {
            margin-bottom: 5px;
        }
    </style>
    <div id="zmanim" style="text-align: center;" contenteditable>
        <div id="timesheet">
            <h1 id="parasha"></h1>
            <div class="row">
                <div class="column">
                    <h2>ליל שבת</h2>
                    <p class="note">דף היומי: <span id="day-yomi-friday"></span></p>
                    <p class="withcomment">הדלקת נרות: <span id="candle-light"></span></p>
                    <small>&rlm;40 דקות לפני השקיעה</small>
                    <p>מנחה וקבלת שבת: <span id="mincha"></span></p>
                </div>
                <div class="column">
                    <h2>יום שבת</h2>
                    <p>שחרית: 8:40</p>
                    <p>שוכן עד: 9:00</p>
                    <small>סוזק"ש: <span id="sofZmanShma"></span></small>
                    <p class="note">דף היומי עם קידוש <br> לאחר התפילה</p>
                    <p class="note">אבות ובנים: 18:00</p>
                    <p>מנחה: 18:30</p>
                    <p>מעריב וצאת שבת: <span id="maariv"></span></p>
                </div>
            </div>
            <div class="row">
                    <div class="framed">
                        <p style="font-size: 40px;">התפילות מתקיימות<br>באופן זמני בחניה של בניין 13</p>
                    </div>
            </div>
            <h1>שבת שלום לכולם</h1>

        </div>

    </div>
    <button id="download">Download</button>
    <script>
        const zmanim_url = "https://www.hebcal.com/zmanim?cfg=json&geonameid=295432"
        const parasha_url = "https://www.hebcal.com/shabbat?cfg=json&b=40&geonameid=295432&M=on"
        async function getZmanim() {
            const response = await fetch(zmanim_url);

            // Parsing it to JSON format
            const data = await response.json();
            document.getElementById("sofZmanShma").innerHTML = new Date(data.times.sofZmanShma).toLocaleTimeString([], { hourCycle: 'h23', hour: '2-digit', minute: '2-digit' });
        }

        async function getParasha() {
            const response = await fetch(parasha_url);

            // Parsing it to JSON format
            const data = await response.json();

            data.items.forEach(element => {
                switch (element.category) {
                    case "parashat":
                        document.getElementById("parasha").innerHTML = element.hebrew;
                        break;
                    case "candles":
                        document.getElementById("candle-light").innerHTML = new Date(element.date).toLocaleTimeString([], { hourCycle: 'h23', hour: '2-digit', minute: '2-digit' });
                        // add 20 minutes to candle lighting time
                        let mincha = new Date(element.date);
                        mincha.setMinutes(mincha.getMinutes() + 20);

                        document.getElementById("mincha").innerHTML = mincha.toLocaleTimeString([], { hourCycle: 'h23', hour: '2-digit', minute: '2-digit' });
                        let dafYomiFriday = new Date(element.date);
                        dafYomiFriday.setMinutes(dafYomiFriday.getMinutes() - 5);
                        document.getElementById("day-yomi-friday").innerHTML = dafYomiFriday.toLocaleTimeString([], { hourCycle: 'h23', hour: '2-digit', minute: '2-digit' });
                        break;
                    case "havdalah":
                        document.getElementById("maariv").innerHTML = new Date(element.date).toLocaleTimeString([], { hourCycle: 'h23', hour: '2-digit', minute: '2-digit' });
                        // add 15 minutes to havdalah time
                        let maarivB = new Date(element.date);
                        maarivB.setMinutes(maarivB.getMinutes() + 15);
                        // document.getElementById("maarivB").innerHTML = maarivB.toLocaleTimeString([], { hourCycle: 'h23', hour: '2-digit', minute: '2-digit' });

                        break;
                    default:
                        break;
                }
            });
        }

        getParasha();
        getZmanim();

        //Creating dynamic link that automatically click
        function downloadURI(uri, name) {
            var link = document.createElement("a");
            link.download = name;
            link.href = uri;
            link.click();
            //after creating link you should delete dynamic link
            //clearDynamicLink(link); 
        }

        //Your modified code.
        function printToFile(div) {
            html2canvas(div).then((canvas) => {
                var myImage = canvas.toDataURL("image/png");
                //create your own dialog with warning before saving file
                //beforeDownloadReadMessage();
                //Then download file
                downloadURI("data:" + myImage, "zmanim.png");
            }
            );
        }

        document.getElementById("download").onclick = function () {
            var zmanimDiv = document.getElementById("zmanim");
            printToFile(zmanimDiv);
        }



    </script>
</body>

</html>
